# Uploader

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  tagForKube.sh
PostmanFiles/: KatalogMS.postman_collection.json
kubernetes/: katalogms-deployment.yaml
oauth/: oauth.json
src/main/java/rso/rsopix5/commons/: SubmissionAlbumiJsonConverter.java
src/main/java/rso/rsopix5/uploader/: UploaderApplication.java
src/main/java/rso/rsopix5/uploader/beans/: ImageBean.java
src/main/java/rso/rsopix5/uploader/config/: ConfigProperties.java
src/main/java/rso/rsopix5/uploader/models/: Image.java  ImagePost.java
src/main/java/rso/rsopix5/uploader/restresources/: ImageGetterResource.java
src/main/resources/: config.yml
