apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customer
  template:
    metadata:
      labels:
        app: customer
    spec:
      containers:
      - image: jmezna/rso-customers:0.13
        name: customer
        env:
          - name: KUMULUZEE_DISCOVERY_CLUSTER
            value: gcloud
          - name: KUMULUZEE_DISCOVERY_ETCD_HOSTS
            value: http://etcd:2379
          - name: KUMULUZEE_CONFIG_ETCD_HOSTS
            value: http://etcd:2379
          - name: KUMULUZEE_SERVER_BASEURL
            value: http://35.240.79.227:8080
          - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
            value: jdbc:postgresql://sl-eu-gb-p00.dblayer.com:15468/compose
          - name: KUMULUZEE_DATASOURCES0_USERNAME
            value: admin
          - name: KUMULUZEE_DATASOURCES0_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pg-pass
                key: KUMULUZEE_DATASOURCES0_PASSWORD
          - name: APPPROPERTIES_AMAZONREKOGNITION_ACCESSKEY
            valueFrom:
              secretKeyRef:
                name: pg-pass
                key: aws_accesskey
          - name: APPPROPERTIES_AMAZONREKOGNITION_SECRETKEY
            valueFrom:
              secretKeyRef:
                name: pg-pass
                key: aws_secretkey
        ports:
        - containerPort: 8080
          name: server
          protocol: TCP
        - containerPort: 8443
          name: grpc-server
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health
            port: server
          initialDelaySeconds: 20
          periodSeconds: 3
---

apiVersion: v1
kind: Service
metadata:
  name: customer
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    protocol: TCP
    targetPort: server
  selector:
    app: customer

---

apiVersion: v1
kind: Service
metadata:
  name: customer-grcp
spec:
  type: LoadBalancer
  ports:
    - port: 8443
      protocol: TCP
      targetPort: grpc-server
  selector:
    app: customer
